upstream spacyapi {
    server unix:/app/spacyapi.sock;
}

server {
    listen      20040 default_server;
    charset     utf-8;

    location / {
        uwsgi_pass  spacyapi;
        include     /etc/nginx/uwsgi_params; 
   }
}
